{
  "name": "checks",
  "version": "1.0.0",
  "description": "A library to check parameters.",
  "keywords": [
    "parameter",
    "valid"
  ],
  "homepage": "https://github.com/cbuteau/checks#readme",
  "bugs": {
    "url": "https://github.com/cbuteau/checks/issues"
  },
  "license": "MIT",
  "author": "Christopher W Buteau <cbuteau@gmail.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbuteau/checks.git"
  },
  "scripts": {
    "test": ".\\node_modules\\.bin\\karma start",
    "test.ci": ".\\node_modules\\.bin\\karma start --single-run"
  },
  "devDependencies": {
    "jasmine": "3.6.3",
    "karma": "5.2.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-firefox-launcher": "2.1.0",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4"
  }
}
